mrso_CC:
<xarray.Dataset>
Dimensions:    (latitude: 29, longitude: 65)
Coordinates:
    number     int64 ...
  * latitude   (latitude) float64 47.0 46.75 46.5 46.25 ... 40.5 40.25 40.0
  * longitude  (longitude) float64 12.0 12.25 12.5 12.75 ... 27.5 27.75 28.0
Data variables:
    swvl1      (latitude, longitude) float32 ...
    swvl2      (latitude, longitude) float32 ...
    swvl3      (latitude, longitude) float32 ...
    swvl4      (latitude, longitude) float32 ...
W_SO_REL:
<xarray.DataArray 'W_SO_REL' (soil1: 4, lat: 224, lon: 544)>
[487424 values with dtype=float32]
Coordinates:
  * lat      (lat) float32 19.25 19.53 19.81 20.09 ... 81.08 81.36 81.64 81.92
  * lon      (lon) float32 -68.91 -68.62 -68.34 -68.06 ... 83.25 83.53 83.81
  * soil1    (soil1) float32 0.035 0.175 0.64 1.945
    time     datetime64[ns] 2023-09-01
Attributes:
    standard_name:  volume_fraction_of_condensed_water_in_soil_pores
    long_name:      ratio of volume fraction of soil moisture to pore volume
    units:          1
    comment:        W_SO_REL=VW_SO/0.472


Traceback (most recent call last):
  File "/home/lar/adjust_IFS/apply_on_forcing_data/apply_soil_moisture_clim.py", line 71, in <module>
    file_cas_new['W_SO_REL'] = xr.where(condition, file_mrso, file_cas_new['W_SO_REL'], keep_attrs=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/lar/anaconda3/envs/pyenv/lib/python3.12/site-packages/xarray/core/dataset.py", line 1600, in __setitem__
    raise TypeError(
TypeError: Cannot assign a Dataset to a single key - only a DataArray or Variable object can be stored under a single key.



Idea: 
transform the data variables into one datavariable with coordinates like this * soil1    (soil1) float32 0.035 0.175 0.64 1.945 
rename latitude and longitude to lat and lon
probably also need a transformation to get from swvl to W_SO_REL (swvl/0.472) ?
remapcon before apply ?
